<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            
            height: 350px;
            width: 280px;
            border-radius: 50%;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        body{
            background-image: url("https://wallpapers.com/images/hd/light-pink-background-4ev9dyao1tv6wd1b.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: solid;

        }
        p{
            text-align: center;
            font-size: 45px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        h1{
            font-size: 75px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        ul{
            font-size: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        h3{
            font-size: 75px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        div{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <div>
        <img src="A._P._J._Abdul_Kalam.jpg">
        <h1> <font color="red">A . P. J. Abdul Kalam</font> </h1>
        <h3>(15 october 1931 - 27 july 2015)</h3>
    </div>
    <h1><centre></centre>Missile Man of India</h1>
    <p>Avul Pakir Jainulabdeen Abdul Kalam BR ( 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

        Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
        
        While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours</p>
    <h1>Achievements of Abdul Kalam</h1>
    <p>Kalam received 7 honorary doctorates from 40 universities.[151][152] The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.[153] In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.[154] In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".[155]

        In 2012, Kalam was ranked number 2 in Outlook India's poll of the Greatest Indian.[156]
        
        Following his death, Kalam received numerous tributes. The Tamil Nadu state government announced that his birthday, 15 October, would be observed across the state as "Youth Renaissance Day;" the state government further instituted the "Dr. A. P. J. Abdul Kalam Award", constituting an 8-gram gold medal, a certificate and ₹500,000 (US$6,300). The award will be awarded annually on Independence Day, beginning in 2015, to residents of the state with achievements in promoting scientific growth, the humanities or the welfare of students.[157]
        
        On the anniversary of Kalam's birth in 2015 the CBSE set topics on his name in the CBSE expression series.[158]
        
        Prime Minister Narendra Modi ceremonially released postage stamps commemorating Kalam at DRDO Bhawan in New Delhi on 15 October 2015, the 84th anniversary of Kalam's birth.
        
        Researchers at the NASA's Jet Propulsion Laboratory (JPL) had discovered a new bacterium on the filters of the International Space Station (ISS) and named it Solibacillus kalamii to honour the late president Dr. A. P. J. Abdul Kalam.[159]
        
        Several educational and scientific institutions and other locations were renamed or named in honour of Kalam following his death.  </p>
        <ul>
            <li>Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for years, was renamed to A P J Abdul Kalam Technological University after his death.</li>
            <li>An agricultural college at Kishanganj, Bihar, was renamed the "Dr. Kalam Agricultural College, Kishanganj" by the Bihar state government on the day of Kalam's funeral. The state government also announced it would name a proposed science city after Kalam</li>
            <li>India's First Medical Tech Institute named as Kalam Institute of Health Technology located at Visakhapatnam.</li>
        </ul>
    <h3>Biographies</h3>  
    <ul>
        <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002</li>
        <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
        <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
        <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002</li>
        <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
    </ul>  
    <h1>Read more about A. P. J. Abdul kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia.</a></h1>
</body>
</html>